<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>%fullhostname%.takat.nl - Mission Statement</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #817055;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #817055;
    border-style: solid;

    background-color: #817055;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #817055;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #817055;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #817055;

    color: #817055;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #817055;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #817055;

    background-color: #817055;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
	
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.takat.nl/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="" alt="Takat.nl Logo" class="floating_element"/>
        <span class="floating_element">
	    <p>TakaT.nl</p>
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          <p>Takat.nl Development Page</p>
	  <pre>the described services are not yet available for the public. We strive to get them available as soon as possible</pre> 
        </div>
        <div class="content_section_text">
          <p>
	    Welkom bij TakAT - Verbeter je Airsoft Ervaring
	  </p>
	  <p>
	    Bij TakAT streven we naar het bevorderen van samenwerking, fairplay en communicatie binnen de airsoft community. Door middel van onze geavanceerde Tak servers bieden wij geavanceerde airsoft technologieën 
	    en tactische oplossingen die speciaal zijn ontworpen om jouw airsoft avonturen te verbeteren.
	  </p>
	  <p>
	    Ons platform is speciaal ontworpen voor airsoft spelers, met functies zoals GPS en geospatial mapping, real-time situational awareness, en geavanceerde airsoft communicatie tools. 
	    Of je nu een beginner bent of een doorgewinterde speler, TakAT biedt de tools die je nodig hebt om je strategie te optimaliseren en je spel te verbeteren.
	  </p>
	  <p>
	    TakAT maakt gebruik van de TAK family of products, waaronder ATAK software, ITAK software, en WinTAK software, die allemaal bijdragen aan een betere airsoft ervaring. 
	    Onze servers bieden ondersteuning voor RTSP servers voor airsoft drone video feeds, waardoor je live beelden kunt streamen naar je team voor betere coördinatie en precisie targeting.
	    De plugin architecture van ATAK maakt het mogelijk om specifieke missies zoals direct action missions, combat advising, en law enforcement tools te ondersteunen. 
	    Dit verhoogt de effectiviteit van je airsoft missies en zorgt voor een meer immersieve ervaring.
	  </p>
	  <p>	
	    Sluit je aan bij TakAT en ervaar de ultieme airsoft communicatie en samenwerking. Maak vandaag nog een gratis account aan op takat.nl en ontdek hoe onze Tak servers jouw airsoft ervaring kunnen verbeteren 
	    met geavanceerde tactische oplossingen. Samen kunnen we de community sterker maken, beter met elkaar communiceren en het speel plezier vergroten.
	  </p>
	  <p></p>
	  <p>		
	    <strong>Welkom bij de toekomst van airsoft, welkom bij TakaT!</strong>
          </p>

        </div>
	        <div class="section_header">
          <div id="changes"></div>
                Gratis Account
        </div>
        <div class="content_section_text">
          <p>
		Bij TakAT is het aanmaken van een gebruikersaccount volledig gratis. Hierdoor krijgt iedereen de kans om deel te nemen aan onze community en gebruik te maken van onze diensten zoals de Android Team Awareness Kit en andere TAK software.
          </p>
	</div>
        <div class="section_header">
          <div id="changes"></div>
                Gratis Publieke Server
        </div>
        <div class="content_section_text">
          <p>
		TakAT biedt een gratis publieke server aan voor de hele airsoft community. Deze server ondersteunt VOIP en live streaming, zodat je in real-time kunt communiceren en je airsoft tactieken kunt delen met je teamgenoten. 
		Dit verbetert niet alleen de airsoft communicatie maar ook de real-time situational awareness op het veld.
          </p>
<!--      
          #<p>
          #      The configuration layout for an Apache2 web server installation on Debian systems is as follows:
          #</p>
          #<pre>

          #</pre>
        </div>
-->
        <div class="section_header">
            <div id="docroot"></div>
                Gericht op de Benelux
        </div>

        <div class="content_section_text">
            <p>
	    Hoewel we ons primair richten op de Benelux, kunnen gebruikers wereldwijd verbinding maken met onze servers. 
	    Dit maakt het mogelijk om te spelen en te communiceren met airsoft liefhebbers over de hele wereld, en gebruik te maken van geavanceerde geospatial infrastructure voor nauwkeurige GPS navigatie en mission planning.
            </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Private Servers
        </div>
        <div class="content_section_text">
          <p>
		Voor spelers die op zoek zijn naar extra privacy en geavanceerde functionaliteiten, bieden wij private servers aan. Deze kunnen federeren met andere servers, waardoor je eenvoudig kunt samenwerken met teams wereldwijd. 
		Private servers ondersteunen ook VOIP en live streaming en server federation, wat essentieel is voor effectieve airsoft coördinatie en precisie navigatie tijdens missies.
          </p>
        </div>
      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

